{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7d695b07-d63c-43c7-836b-bca9a54692c5",
   "metadata": {},
   "source": [
    "## Datasets Used\n",
    "\n",
    "## 1. HDMA River Network\n",
    "\n",
    "**Description**  \n",
    "The river network used in this study is derived from the **Hydrologic Derivatives for Modeling and Applications (HDMA)** database.\n",
    "\n",
    "**Citation**  \n",
    "Verdin, K. L. (2017).  \n",
    "*Hydrologic Derivatives for Modeling and Applications (HDMA) database.*  \n",
    "U.S. Geological Survey data release.  \n",
    "\n",
    "**Dataset Access**    \n",
    "https://doi.org/10.5066/F7S180ZP\n",
    "\n",
    "---\n",
    "\n",
    "### 2. HydroLAKES (Version 1)\n",
    "\n",
    "**Description**  \n",
    "A global vector database of lakes and reservoirs, providing detailed information on lake shorelines, surface area, volume, depth estimates, and hydrological connectivity. HydroLAKES is widely used in global hydrology and water resources studies.\n",
    "\n",
    "**Citation**  \n",
    "Messager, M. L., Lehner, B., Grill, G., Nedeva, I., & Schmitt, O. (2016).  \n",
    "*Estimating the volume and age of water stored in global lakes using a geostatistical approach.*  \n",
    "**Nature Communications**, 7, 13603.  \n",
    "https://doi.org/10.1038/ncomms13603\n",
    "\n",
    "**Dataset Access**  \n",
    "- HydroLAKES product page:  \n",
    "  https://www.hydrosheds.org/products/hydrolakes"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ab85daa-10a9-437d-bc03-5d66bc918e58",
   "metadata": {},
   "source": [
    "## Assigning parameters and folders"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3141c5df-7f02-43c3-ab6b-51d74fa4234a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# outputfolder for where the files will be sitting\n",
    "OutFolder = '/Users/shg096/Desktop/LakeRiverOut/HDMA/'\n",
    "\n",
    "# location of MERIT-Basin bug fixed files\n",
    "regions = {\n",
    "    \"NorthAmerica\": {\n",
    "        \"files\": {\n",
    "            \"riv\": \"/Users/shg096/Downloads/na_streams/na_streams.shp\",\n",
    "            \"cat\": \"/Users/shg096/Downloads/na_catch/na_catch.shp\",\n",
    "        }\n",
    "    },\n",
    "}\n",
    "\n",
    "# location of HydroLAKES\n",
    "lake_file = '/Volumes/F:/hydrography/hydrolakes/HydroLAKES_polys_v10_shp/HydroLAKES_polys_v10_shp/HydroLAKES_polys_v10.shp'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7bd6f0dd-e32a-46cd-9eb7-49efed230936",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 301, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n"
     ]
    }
   ],
   "source": [
    "# load the needed packages\n",
    "import os\n",
    "import shutil\n",
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from   riverlakenetwork import Utility, BurnLakes\n",
    "import warnings; warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "50c41c77-27e0-4531-b4cb-4b368d45be4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#load hydrolakeDataset\n",
    "lake = gpd.read_file(lake_file) # read the hydrolake dataset\n",
    "# merge lake Michigan and Huron as they are hydraulically connected\n",
    "# remove lake id 847 for North America, as it causes a loop; close to Ocean\n",
    "lake = Utility.FixHydroLAKESv1(lake, merge_lakes={\"Michigan+Huron\": [6, 8]}, lake_to_remove=[847])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0abf9590-e800-47b1-a71a-6f1f7afc5dfe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=======================================================================\n",
      "=== Input loader started at : 2026-01-03 19:31:54  ===\n",
      "riv: Loaded\n",
      "riv_dict: {'COMID': {'col': 'COMID'}, 'NextDownCOMID': {'col': 'NextDownCOMID'}, 'length': {'col': 'length'}, 'uparea': {'col': 'uparea', 'unit': 'km2'}}\n",
      "cat: Loaded\n",
      "cat_dict: {'COMID': {'col': 'COMID'}, 'unitarea': {'col': 'unitarea', 'unit': 'km2'}}\n",
      "lake: Loaded\n",
      "lake_dict: {'LakeCOMID': {'col': 'Hylak_id'}, 'unitarea': {'col': 'Lake_area', 'unit': 'km2'}}\n",
      "=== Input loader finished at: 2026-01-03 19:31:55  ===\n",
      "=== Input loader took      : 0:00:00.590816  ===========================\n",
      "=======================================================================\n",
      "========================================================================\n",
      "=== Input checker started at : 2026-01-03 19:31:55  ===\n",
      "Subbasin and lake area units are consistent: km2\n",
      "riv CRS: EPSG:4326\n",
      "cat CRS: EPSG:4326\n",
      "lake CRS: EPSG:4326\n",
      "✅ No loop detected in network topology\n",
      "=== Input checker finished at: 2026-01-03 19:31:58  ===\n",
      "=== Input checker took      : 0:00:02.840250  ===========================\n",
      "========================================================================\n",
      "==========================================================================\n",
      "=== Resolving lakes started at : 2026-01-03 19:31:58  ===\n",
      "==== Number of lakes after subsetting: 990182 ====\n",
      "==== Number of lakes after removing intersection with only one lake: 55567 ====\n",
      "==== Number of lakes after removing lakes that do not touch starting or ending points of river segments: 2344 ====\n",
      "==== Number of lakes after removing lakes that do touch only one starting or ending points of river segments: 2107 ====\n",
      "==== Number of lakes after removing lakes that do intersect with only one river segment: 2107 ====\n",
      "==== Number of lakes after removing lakes that do have exactly the same uparea for their maximume uparea for various: 2107 ====\n",
      "==== Number of lakes after removing lakes from segments that intersect with more than 3 lakes: 2104 ====\n",
      "==== Number of lakes after identifying the graph number within a lake: 2086 ====\n",
      "=== Resolving lakes finished at: 2026-01-03 19:46:18  ===\n",
      "=== Resolving lakes took      : 0:14:20.369453  ===========================\n",
      "==========================================================================\n",
      "=============================================================================\n",
      "=== Network correction started at : 2026-01-03 19:46:18  ===\n",
      "=== Network correction finished at: 2026-01-03 19:58:52  ===\n",
      "=== Network correction took      : 0:12:33.807718  ===========================\n",
      "=============================================================================\n",
      "=============================================================================\n",
      "=== Output checker started at : 2026-01-03 19:58:52  =======\n",
      "✓ No lake outlet topology issues found.\n",
      "✅ No loop detected in network topology\n",
      "=== Output checker finished at: 2026-01-03 19:59:01  ===\n",
      "=== Output checker took      : 0:00:09.199777  ===========================\n",
      "=========================================================================\n"
     ]
    }
   ],
   "source": [
    "# loop over regions and their files\n",
    "for region, files in regions.items():\n",
    "        \n",
    "    # read the pfaf merit folder\n",
    "    riv, cat = Utility.hdma_read_file (riv_file=files[\"files\"][\"riv\"],\n",
    "                                       cat_file=files[\"files\"][\"cat\"])\n",
    "    \n",
    "    # create folder to save\n",
    "    region_base = f\"{region}\"\n",
    "    # create the folder if not existed\n",
    "    org_folder = os.path.join(OutFolder, f\"{region_base}_org\")\n",
    "    if os.path.isdir(org_folder):\n",
    "        try:\n",
    "            shutil.rmtree(org_folder)\n",
    "        except OSError as e:\n",
    "            raise RuntimeError(f\"Failed to remove {org_folder}: {e}\")\n",
    "    os.makedirs(org_folder, exist_ok=True)\n",
    "    \n",
    "    # save riv, and cat\n",
    "    riv.to_file(os.path.join(org_folder, \"riv.gpkg\"))\n",
    "    cat.to_file(os.path.join(org_folder, \"cat.gpkg\"))\n",
    "    \n",
    "    # create the config and pass it to the Burn lake\n",
    "    config = {\n",
    "        \"riv\": riv,\n",
    "        \"riv_dict\": {\n",
    "            \"COMID\": {\"col\":\"COMID\"},\n",
    "            \"NextDownCOMID\": {\"col\":\"NextDownCOMID\"},\n",
    "            \"length\": {\"col\":\"length\"},\n",
    "            \"uparea\": {\"col\":\"uparea\",\"unit\":\"km2\"}\n",
    "        },\n",
    "        \"cat\": cat,\n",
    "        \"cat_dict\": {\n",
    "            \"COMID\": {\"col\":\"COMID\"},\n",
    "            \"unitarea\": {\"col\":\"unitarea\",\"unit\":\"km2\"},\n",
    "        },\n",
    "        \"lake\": lake,\n",
    "        \"lake_dict\": {\n",
    "            \"LakeCOMID\": {\"col\":\"Hylak_id\"},\n",
    "            \"unitarea\": {\"col\":\"Lake_area\",\"unit\":\"km2\"}\n",
    "        },\n",
    "    }\n",
    "\n",
    "    # burn lakes into river network\n",
    "    bl = BurnLakes(config)\n",
    "\n",
    "    # create folder to save\n",
    "    region_base = f\"{region}\"\n",
    "    # create the folder if not existed\n",
    "    corrected_folder = os.path.join(OutFolder, f\"{region_base}_corrected\")\n",
    "    if os.path.isdir(corrected_folder):\n",
    "        try:\n",
    "            shutil.rmtree(corrected_folder)\n",
    "        except OSError as e:\n",
    "            raise RuntimeError(f\"Failed to remove {corrected_folder}: {e}\")\n",
    "    os.makedirs(corrected_folder, exist_ok=True)\n",
    "\n",
    "    # save riv, cat, and lake\n",
    "    bl.riv.to_file(os.path.join(corrected_folder, \"riv.gpkg\"))\n",
    "    bl.cat.to_file(os.path.join(corrected_folder, \"cat.gpkg\"))\n",
    "    bl.lake.to_file(os.path.join(corrected_folder, \"lake.gpkg\"))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (RiverLakeEnv)",
   "language": "python",
   "name": "riverlakeenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
