{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7d695b07-d63c-43c7-836b-bca9a54692c5",
   "metadata": {},
   "source": [
    "## Datasets Used\n",
    "\n",
    "## 1. HDMA River Network\n",
    "\n",
    "**Description**  \n",
    "The river network used in this study is derived from the **Hydrologic Derivatives for Modeling and Applications (HDMA)** database.\n",
    "\n",
    "**Citation**  \n",
    "Verdin, K. L. (2017).  \n",
    "*Hydrologic Derivatives for Modeling and Applications (HDMA) database.*  \n",
    "U.S. Geological Survey data release.  \n",
    "\n",
    "**Dataset Access**    \n",
    "https://doi.org/10.5066/F7S180ZP\n",
    "\n",
    "---\n",
    "\n",
    "### 2. HydroLAKES (Version 1)\n",
    "\n",
    "**Description**  \n",
    "A global vector database of lakes and reservoirs, providing detailed information on lake shorelines, surface area, volume, depth estimates, and hydrological connectivity. HydroLAKES is widely used in global hydrology and water resources studies.\n",
    "\n",
    "**Citation**  \n",
    "Messager, M. L., Lehner, B., Grill, G., Nedeva, I., & Schmitt, O. (2016).  \n",
    "*Estimating the volume and age of water stored in global lakes using a geostatistical approach.*  \n",
    "**Nature Communications**, 7, 13603.  \n",
    "https://doi.org/10.1038/ncomms13603\n",
    "\n",
    "**Dataset Access**  \n",
    "- HydroLAKES product page:  \n",
    "  https://www.hydrosheds.org/products/hydrolakes"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ab85daa-10a9-437d-bc03-5d66bc918e58",
   "metadata": {},
   "source": [
    "## Assigning parameters and folders"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3141c5df-7f02-43c3-ab6b-51d74fa4234a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# outputfolder for where the files will be sitting\n",
    "OutFolder = '/Users/shg096/Desktop/LakeRiverOut/HDMA/'\n",
    "\n",
    "# location of MERIT-Basin bug fixed files\n",
    "riv_file=\"/Volumes/F:/hydrography/HDMA/processed/hdma_global_stream.shp\"\n",
    "cat_file=\"/Volumes/F:/hydrography/HDMA/processed/hdma_global_catch_v2_*000000.gpkg/hdma_global_catch_v2_*000000.shp\"\n",
    "\n",
    "# location of HydroLAKES\n",
    "lake_file = '/Volumes/F:/hydrography/hydrolakes/HydroLAKES_polys_v10_shp/HydroLAKES_polys_v10_shp/HydroLAKES_polys_v10.shp'\n",
    "\n",
    "# HDMA regions\n",
    "regions = ['1', '2']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7bd6f0dd-e32a-46cd-9eb7-49efed230936",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 301, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/Users/shg096/Desktop/RiverLakeNetwork/env/RiverLakeEnv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n"
     ]
    }
   ],
   "source": [
    "# load the needed packages\n",
    "import os\n",
    "import shutil\n",
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from   riverlakenetwork import Utility, BurnLakes\n",
    "import warnings; warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0abf9590-e800-47b1-a71a-6f1f7afc5dfe",
   "metadata": {},
   "outputs": [],
   "source": [
    "#load hydrolakeDataset\n",
    "lake = gpd.read_file(lake_file) # read the hydrolake dataset\n",
    "# merge lake Michigan and Huron as they are hydraulically connected\n",
    "lake = Utility.FixHydroLAKESv1(lake, merge_lakes={\"Michigan+Huron\": [6, 8]})\n",
    "\n",
    "for region in regions:\n",
    "\n",
    "    region_base = f\"region{region}\"\n",
    "\n",
    "    # create the folder if not existed\n",
    "    org_folder = os.path.join(OutFolder, f\"{region_base}_org\")\n",
    "    if os.path.isdir(org_folder):\n",
    "        try:\n",
    "            shutil.rmtree(org_folder)\n",
    "        except OSError as e:\n",
    "            raise RuntimeError(f\"Failed to remove {org_folder}: {e}\")\n",
    "    os.makedirs(org_folder, exist_ok=True)\n",
    "    \n",
    "    # read the pfaf merit folder\n",
    "    riv, cat = Utility.hdma_read_file (region,\n",
    "                                       riv_file_template=riv_file,\n",
    "                                       cat_file_template=cat_file)\n",
    "    \n",
    "    # conver the unit area for cat from m2 to km2\n",
    "    cat[\"area_org\"]=cat[\"area_org\"] / 1e6\n",
    "    \n",
    "    # save riv and cat\n",
    "    riv.to_file(os.path.join(org_folder, \"riv.gpkg\"))\n",
    "    cat.to_file(os.path.join(org_folder, \"cat.gpkg\"))\n",
    "\n",
    "    # create the folder if not existed\n",
    "    corrected_folder = os.path.join(OutFolder, f\"{region_base}_corrected\")\n",
    "    if os.path.isdir(corrected_folder):\n",
    "        try:\n",
    "            shutil.rmtree(corrected_folder)\n",
    "        except OSError as e:\n",
    "            raise RuntimeError(f\"Failed to remove {corrected_folder}: {e}\")\n",
    "    os.makedirs(corrected_folder, exist_ok=True)\n",
    "    \n",
    "    # create the config and pass it to the Burn lake\n",
    "    config = {\n",
    "        \"riv\": riv,\n",
    "        \"riv_dict\": {\n",
    "            \"COMID\": {\"col\":\"seg_id\"},\n",
    "            \"NextDownCOMID\": {\"col\":\"Tosegment\"},\n",
    "            \"length\": {\"col\":\"Length\"},\n",
    "            \"uparea\": {\"col\":\"flow_acc\",\"unit\":\"km2\"}\n",
    "        },\n",
    "        \"cat\": cat,\n",
    "        \"cat_dict\": {\n",
    "            \"COMID\": {\"col\":\"hruid\"},\n",
    "            \"unitarea\": {\"col\":\"area_org\",\"unit\":\"km2\"},\n",
    "        },\n",
    "        \"lake\": lake,\n",
    "        \"lake_dict\": {\n",
    "            \"LakeCOMID\": {\"col\":\"Hylak_id\"},\n",
    "            \"unitarea\": {\"col\":\"Lake_area\",\"unit\":\"km2\"}\n",
    "        },\n",
    "    }\n",
    "    \n",
    "    bl = BurnLakes(config)\n",
    "    bl.riv.to_file(os.path.join(corrected_folder, \"riv.gpkg\"))\n",
    "    bl.cat.to_file(os.path.join(corrected_folder, \"cat.gpkg\"))\n",
    "    bl.lake.to_file(os.path.join(corrected_folder, \"lake.gpkg\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dc6c5287-8225-4b50-88c1-9cbf8f476ffa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (RiverLakeEnv)",
   "language": "python",
   "name": "riverlakeenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
